{
  "name": "materialprovue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "algoliasearch": "4.13.0",
    "apexcharts": "3.35.0",
    "feather-icons": "4.29.0",
    "pinia": "2.0.11",
    "svgmap": "2.7.2",
    "v-calendar": "3.0.0-alpha.8",
    "vite-plugin-vuetify": "1.0.0-alpha.15",
    "vue": "3.2.31",
    "vue-feather": "2.0.0",
    "vue-instantsearch": "4.3.3",
    "vue-router": "4.0.12",
    "vue3-apexcharts": "1.4.1",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "6.5.95",
    "@rushstack/eslint-patch": "1.1.0",
    "@types/node": "16.11.25",
    "@vitejs/plugin-vue": "2.2.2",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/tsconfig": "0.1.3",
    "eslint": "8.5.0",
    "eslint-plugin-vue": "8.2.0",
    "prettier": "2.5.1",
    "sass": "1.49.9",
    "sass-loader": "10.0.0",
    "typescript": "~4.5.5",
    "vite": "^2.9.15",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-tsc": "^1.0.13",
    "vuetify-loader": "2.0.0-alpha.9"
  }
}
